<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="documentation" type="docs" factoryName="Sphinx task" activateToolWindowBeforeRun="false">
    <module name="kaiju-boilerplate" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="docutils_input_file" value="docs/source" />
    <option name="docutils_output_file" value="docs/build" />
    <option name="docutils_params" value="" />
    <option name="docutils_task" value="html" />
    <option name="docutils_open_in_browser" value="false" />
    <method v="2" />
  </configuration>
</component>